<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    *:root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      background-color: var(--Light-gray);

    }

    .wrapper {
      width: 320px;
      margin-top: 220px;
      margin-bottom: 25px;
      border-top-left-radius: 10px;

    }

    img {
      width: 100%;
      border-radius: 15px;

      padding-bottom: 0;
      margin-bottom: 0;

    }

    .image {
      padding: 0;
      margin: 0;
      padding: 1rem;
      padding-bottom: 0;
      background-color: var(--White);
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;

    }

    .information {
      display: flex;
      flex-direction: column;

      align-items: center;

      width: 100%;

      background-color: var(--White);
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;



    }

    .information h1 {
      width: 80%;
      padding-bottom: 0px;
      font-size: 22px;
      margin-left: 1rem;
      font-weight: 700;

    }

    .information p {
      text-align: center;
      width: 80%;
      color: var(--Grayish-blue);
      padding-bottom: 1rem;
      font-weight: 400;
    }



    .attribution {
      font-size: 14px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="wrapper">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="qr">
    </div>

    <div class="information">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>



  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/00awaudby">Ashley Waudby</a>.
  </footer>
</body>

</html>